<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        <body>
            <h1>Savory Salmon</h1>
                <img src="../images/savory-salmon.jpg" alt="Savory Salmon">
                <h2>Roasted Salmon with savory sauce</h2>
                <!--<p></p>-->
                <h3>Ingredients</h3>
                <ul>
                    <li>Uncooked salmon</li>
                    <li>1-2 tbsp minced garlic</li>
                    <li>soy sauce</li>
                    <li>dijon mustard</li>
                    <li>minced ginger</li>
                    <li>honey</li>
                </ul>
                <h3>Steps</h3>
                <ol>
                    <li>In 400 degree preheated over or toaster oven, roast your salmon for 8-11 minutes on oiled cooking sheet or parchment paper.</li>
                    <li>Meanwhile, mix all other ingredients to create sauce.</li>
                    <li>Pull baking sheet, and cover the piece(s) of salmon thoroughly with the sauce.</li>
                    <li>Roast another 5-7, or until desired glaze/texture.</li>
                </ol>
                <a href="../index.html">Back to Home</a>
        </body>
    </head>
</html>